# =========================
# Database Configuration
# =========================
# Format: postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql+psycopg2://duysp:duysp123@localhost:5432/time_tracker_db

# =========================
# JWT / Authentication
# =========================
SECRET_KEY=supersecretkey123
ACCESS_TOKEN_EXPIRE_MINUTES=60

# =========================
# Application Settings
# =========================
APP_ENV=development
DEBUG=True

# =========================
# Server Settings
# =========================
PORT=8000